SERVER_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# GOOGLE_CLIENT_ID=385381231467-fi77gs9l5e5qiger0ogp684ookpjqo3q.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=asdfayuftiq6tyugyu